In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
sns.reset_defaults
sns.set_style(style='darkgrid')
sns.set_context(context='notebook')
import matplotlib.pyplot as plt
#plt.style.use('ggplot')
plt.rcParams["patch.force_edgecolor"] = True
plt.rcParams['figure.figsize'] = (20.0, 10.0)
font = {'size'   : 20}
plt.rc('font', **font)
plt.ion()
%matplotlib inline

In [2]:
st_vle = pd.read_csv('studentVle.csv')

In [3]:
st_vle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10655280 entries, 0 to 10655279
Data columns (total 6 columns):
code_module          object
code_presentation    object
id_student           int64
id_site              int64
date                 int64
sum_click            int64
dtypes: int64(4), object(2)
memory usage: 487.8+ MB

In [4]:
st_vle.sample(10)

        code_module code_presentation  id_student  id_site  date  sum_click
9504308         FFF             2014J      638411   882545    51          4
6584743         FFF             2013B      504243   526738    43          7
1330429         BBB             2014B      623169   768336    68          3
1134343         BBB             2013J     2455578   703939   200          5
2340211         CCC             2014B     2187422   729680   198          3
5589479         EEE             2013J      576405   551072   160          1
7962311         FFF             2013J      465893   716238   128          6
8540752         FFF             2014B      600388   779076    23          5
3163634         DDD             2013B      550142   547836    -3          2
4370723         DDD             2014B      597242   772705    -4          6

In [9]:
st_vle.groupby(by='id_student').sum()[['sum_click']].sort_values('sum_click', ascending=False)

            sum_click
id_student
80868           28615
630905          28264
537811          25159
619927          24368
434476          21204
517269          21123
611417          20391
622374          19928
368315          19734
607900          19673
583487          19461
644361          19415
499813          19199
2088765         19196
898594          19126
560431          18039
2063578         17957
298040          17503
609229          17482
617580          17481
2020628         17246
624060          16980
593694          16440
597365          16379
640278          16227
680027          16153
599577          15931
553262          15858
574874          15729
1576513         15716
...               ...
551985              1
302071              1
696464              1
653848              1
571932              1
606335              1
360752              1
648429              1
552640              1
400208              1
699141              1
632621              1
583687              1
102849              1
540937              1
529179              1
646455              1
258402              1
685841              1
698019              1
391572              1
602616              1
646891              1
2662451             1
511271              1
1931370             1
654888              1
510532              1
608628              1
565402              1

[26074 rows x 1 columns]